$bgcolor: #1f0085
$drawerWidth: 250px

.app-bar
    background-color: $bgcolor !important
    left: 0px !important

@media (min-width: 880px)
    .app-bar
        margin-left: $drawerWidth

@media (min-width: 880px)
    .ham-icon
        display: none !important

.header-toolbar
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center

@media ( min-width: 880px )
    .header-details
        padding-left: 5px !important
        margin-left: 5px !important
