$padding: 20px
$icon-size: 2em
$yearheight: 50%
$icon-padding: 4px

.extra-padded
    padding: $padding

.extra-gutter
    margin-bottom: $padding

.timeline-icons
    height: $icon-size
    width: $icon-size !important
    padding: $icon-padding

.hide
    visibility: hidden

.timeline-opp-container
    padding: 0 !important
    margin: 0 !important
    flex-grow: 0 !important
    flex-shrink: 0 !important

.work-edu-container
    justify-content: center
    padding-right: 10px !important

.root-content
    background-color: #30eb2d1f
    border-radius: 10px
    min-width: 630px

.icon-backgrounds
    background-color: #fff !important

.timeline-separator
    padding-left: 10px
    margin-right: 16px

@media (max-width: 879px)
    .app-container
        padding: unset !important
