$selectedcolor: rgba(4, 133, 0, 1)
$selectedhover: rgba(4, 82, 1, 0.9)

.navbar
    overflow: auto

.selected
    background-color: $selectedcolor !important

.drawer-logo-container
    flex-grow: 1
    display: flex
    justify-content: center
