$selectedcolor: rgba(4, 133, 0, 1)
$selectedhover: rgba(4, 82, 1, 0.9)

.Navbar
    overflow: auto

.Mui-selected
    background-color: $selectedcolor !important

// .Mui-selected:hover
//     background-color: $selectedhover !important

// .MuiListItem-button:hover
//     background-color: rgba(0, 0, 0, 0.2)