
.cert-card
    max-width: 520px
    display: flex
    min-height: 270px

.cert-org-icon
    width: 170px
    height: 170px
    // margin-right: 20px
    align-self: center

.cert-item > *
    margin: 5px !important

.cert-desc-divider
    width: 95%

.cert-item
    justify-content: space-evenly
    align-items: center
    margin: unset
    flex-direction: column

.cert-logo-divider
    margin: 5px

.cert-detail
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.cert-icon
    font-size: 50pt
    position: relative
    bottom: 55px
    left: 480px

.cert-block
    display: flex !important

.cert-content
    max-width: 300px

.cred-chip
    display: flex
    justify-content: center

.cred-chip > *
    border-width: 2px !important
    
.cred-chip > * > *
    font-size: 1.4em

.creds-container
    display: flex
    justify-content: center
    flex-wrap: wrap

.creds-container > *
    margin: 8px