$icon-size: 2em
$yearpadding: 20px
$yearheight: 50%

.timeline-icons
    height: $icon-size
    width: $icon-size !important

.hide
    visibility: hidden

.year
    padding: $yearpadding

.year-container
    display: flex
    justify-content: flex-end
    align-items: center
    flex-grow: 0 !important
    flex-shrink: 0 !important
    flex-basis: auto !important
