$largePhoto: 300px

.profile-img
    width: $largePhoto !important
    height: $largePhoto !important

.profile-img > img
    width: unset
    height: 100%
    position: relative
    // always adjust position for new image
    left: 12px
    right: 0px
    top: 0px
    bottom: 0px

.profile-frame
    background-color: gold
    width: $largePhoto + 20px
    height: $largePhoto + 20px
    border-radius: 50%
    border: 4px solid green
    display: flex
    justify-content: center
    align-items: center

.profile-frame > div
    width: $largePhoto
    height: $largePhoto
    border-radius: 50%
    border: 2px solid green
    background-color: white
