$paddleftright: 16px
$paddtopbottom: 8px
$dividerwidth: 80%
$sub-headtitlepadd: 0px 10px
$sub-headicnsize: 32px
$sub-headiconlinesize: 50px

.padding-top-bottom
    padding-top: $paddtopbottom
    padding-bottom: $paddtopbottom

.padding-top-bottom-imp
    padding-top: 2 * $paddtopbottom !important
    padding-bottom: $paddtopbottom !important

.padding-left-right
    padding-left: $paddleftright
    padding-right: $paddleftright

.grid-coloumns
    justify-content: space-evenly
    align-items: flex-start

.skill-row
    align-items: center
    flex-direction: column

.skill-divider
    width: $dividerwidth

.sub-head-title
    display: flex
    align-items: center

.sub-head-text
    padding: $sub-headtitlepadd

.sub-head-icon svg
    height: $sub-headicnsize !important
    width: unset !important

.sub-head-icon
    width: $sub-headiconlinesize !important
    height: $sub-headiconlinesize !important
    background-color: #f50057 !important

.skill-text
    font-size: xx-large !important

.soft-skill-list-icon
    background-color: #ff9e22 !important
