$margin: 8px
$chipiconsize: 30px
$outlineborder: 2px
$containersize: 56px // icon size + padding + extra boundary of 10px
$padding: 8px
$container-radius: $containersize / 2

.skillchip-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    >*
        margin: $margin
    .MuiChip-root
        height: $containersize
        border-radius: $container-radius

    .MuiChip-label
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        letter-spacing: 0.00938em
        margin: 0
        display: block
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0
        margin-inline-end: 0
    .MuiChip-outlined.chst1
        border: $outlineborder solid #0000003b
    .MuiChip-outlined.chst2
        border: $outlineborder solid #3f51b5
    .MuiChip-outlined.chst3
        border: $outlineborder solid #a4053e
        >span
            color: #a4053e
    .chst3-span > span
        color: #000008
    .chst1>svg
        overflow: visible
        width: $chipiconsize !important
        height: $chipiconsize !important
        color: #37c94a !important
        display: flex !important
        position: relative !important
        align-items: center !important
        flex-shrink: 0 !important
        line-height: 1 !important
        user-select: none !important
        border-radius: 50% !important
        justify-content: center !important
        padding: $padding !important
    .chst2>svg
        overflow: visible
        width: $chipiconsize !important
        height: $chipiconsize !important
        color: #115293 !important
        display: flex !important
        position: relative !important
        align-items: center !important
        flex-shrink: 0 !important
        line-height: 1 !important
        user-select: none !important
        border-radius: 50% !important
        justify-content: center !important
        padding: $padding !important
    .chst3>svg
        overflow: visible
        width: $chipiconsize !important
        height: $chipiconsize !important
        color: #a4053e !important
        display: flex !important
        position: relative !important
        align-items: center !important
        flex-shrink: 0 !important
        line-height: 1 !important
        user-select: none !important
        border-radius: 50% !important
        justify-content: center !important
        padding: $padding !important
