$largePhoto: 300px

.welcome-container
    padding: 10px !important

    .profile-card
        display: flex
        align-items: center
        justify-content: center
        margin: 10px
        flex-grow: 1
        .profile-card-container
            margin: 26px

            .profile-frame
                background-color: gold
                width: $largePhoto + 20px
                height: $largePhoto + 20px
                border-radius: 50%
                border: 4px solid green
                display: flex
                justify-content: center
                align-items: center
                > div
                    width: $largePhoto
                    height: $largePhoto
                    border-radius: 50%
                    border: 2px solid green
                    background-color: white
                    .profile-img
                        width: $largePhoto !important
                        height: $largePhoto !important
                        > img
                            width: unset
                            height: 100%
                            position: relative
                            // always adjust position for new image
                            left: 12px
                            right: 0px
                            top: 0px
                            bottom: 0px

    .bio-card
        display: flex
        flex-grow: 1
        justify-content: center
        align-items: center
        margin: 10px

    .goal-card
        margin: 10px
        display: flex
        flex-grow: 1
        align-items: center
        justify-content: center

    .social-card
        margin: 10px
        display: flex
        flex-grow: 1
        justify-content: center
        align-items: center

    .tech-card
        margin: 10px
        display: flex
        flex-grow: 1
        justify-content: center
        align-items: center
