$drawerWidth: 250px
$bgcolor: #1f0085
$textdrawer: #ffffff

.App
  display: flex

.Drawer
  flex-shrink: 0
  width: $drawerWidth
  .MuiPaper-root
    background-color: $bgcolor !important
    color: $textdrawer !important
  .Navbar > div
    justify-content: center

.MuiDrawer-paper
  width: $drawerWidth

@media (min-width: 880px)
  .Drawer
    width: $drawerWidth

@media (max-width: 879px)
  .Drawer
    display: none

@media (min-width: 880px)
  .second-drawer
    display: none

.second-drawer
  .MuiPaper-root
    background-color: $bgcolor !important
    color: $textdrawer !important
    width: $drawerWidth
  .Navbar > div
    justify-content: space-between

.custom-elevation
  box-shadow: 41px 0px 35px 18px rgba(0,0,0,0.48) !important
